<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE MAGIC PAGES</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/jpg"
    href="daria-nepriakhina-xY55bL5mZAM-unsplash.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  </head>
 
  <div>
    <div class="heading">
      <h1>THE MAGIC PAGES</h1>

    </div>
    <div class="top img">
      <img src="pexels-pixabay-159711.jpg" />
    </div>
	<div class="booksection">
		<hr>
		<h2> Our Finest Collection Of Treasures </h2>
	</div>

	<div class="main">  	
		

		
			</div>
			<hr>
			<div id="book">
			<img src="_5df45e9b-a97c-4bdc-933e-a0cf7b500a9a.jpeg"> 
			<img src="_343b08ce-fbdd-41bf-b455-d244b5a16f54.jpeg"> 
			
			<img src="_44a02b56-16ca-4806-9fbf-4e13095d393d.jpeg" >
			<br>
			
		</div>
		<div class="bttn">
			<button class="btn">
				Buy now
			  </button>
			  <button class="btn1">
				BUY NOW
			  </button>
			  <button class="btn2" >
				BUY NOW
			  </button>

		</div>
		<div class="book2">

			<img src="_46ebe533-35df-45d0-bf61-84d307baef3e.jpeg">
			<img src="_4d080d8c-b99c-48a6-8f72-8f33e3df7dc8.jpeg">
			<img src="_71d0adf7-f274-4967-8f06-5ca56efca3f0.jpeg">

		</div>
		<div class="button2">
		<button class="btn3">
			BUY NOW
		</button>
		<button class="btn4">
			BUY NOW
		</button>
		<button class="btn5">
			BUY NOW
		</button>
		<hr>
	</div>
	
	<div class="paragraph">
		<center><h1> THE MAGIC BOOKS</h1> </center>
		
		<h4>we believe in the magic of words and the enchanting worlds that books open up for us. Dive into a world of literary delights as you explore our extensive collection of handpicked books across genres.<br>

<br>Discover captivating stories, insightful non-fiction, and timeless classics that will transport you to different realms and ignite your imagination. Whether you're a seasoned reader or just starting your literary journey, our curated selection ensures there's something for everyone.<br>

<br>Stay tuned for author spotlights, book reviews, and literary discussions that will enhance your reading experience. Our user-friendly interface makes it easy to find your next literary adventure, and our personalized recommendations cater to your unique taste.<br>


<br>Join our vibrant community of book enthusiasts, where the love for literature knows no bounds. At THE MAGIC BOOKS, we celebrate the written word and the joy it brings to our lives. Happy reading! </h4>

	</div>
	
	<div class="loginnote">
		<br>
		<hr>
		<span><CENTER><h1>  FOR MORE CONTENT LIKE THIS LOGIN TO US .</h1></CENTER> </span>

	</div>
	<div class="loginpage">

		
		<center>		
		<form>
					<label for="chk" aria-hidden="true">CREATE AN ACCOUNT</label>
					<input type="text" name="txt" placeholder="User name" required="">
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button class="last">Sign up</button>
				</form> 
			</center>

	</div>
	
					
			


  </body>
</html>
