* {
  padding: 0%;
  margin: 0%;
}
.welcome{
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.heading {
  color: #000;
  align-items: top;
  transition: 0.5s ease-in-out;
  text-align: center;
  color: red;
  background-color: black;
}
.top img {
  margin: 0%;
  padding: 0%;

  width: 100%;
  height: 80vh;
  overflow-y: hidden;
  bottom: 70px;
  
  
}
.booksection {
  text-align: center;
}


/*body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #1c1086, #302b63, #666670);
}

  
    

    .main{
        width: 350px;
        height: 500px;
        background: #204883;
        overflow: hidden;
		
		align-items: center;
       
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 1.5em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}*/
#book {
  display: flex;
  position: relative;
  left: -60px;
  right: -200px;
  margin-left: 230px;
  padding: 10px;
  gap: 120px;
  height: 300px;
  width: 180px;
  cursor: pointer;
  transition: all ease 0.4s;
}
#book:hover {
  transform: scale-x(-0.2);
}
.btn {
  font-size: 1.2rem;
  padding: 20px 70px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  margin: 5px;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  display: flex;
  position: relative;
  left: 90px;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.btn:active {
  scale: 0.92;
}

.btn:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
  transition: (0.5);
}

.btn1 {
  font-size: 1.2rem;
  padding: 20px 70px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  margin: 5px;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  display: flex;
  position: relative;
  left: 130px;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
}

.btn1:active {
  scale: 0.92;
}

.btn1:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
}

.btn2 {
  font-size: 1.2rem;
  padding: 20px 70px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  margin: 5px;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  display: flex;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  position: relative;
  left: 170px;
}

.btn2:active {
  scale: 0.92;
}

.btn2:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
}

.bttn {
  display: flex;
  justify-content: space-evenly;
}
.book2 {
  display: flex;
  position: relative;
  left: -60px;
  right: -200px;
  margin-left: 230px;
  padding: 10px;
  gap: 120px;
  height: 300px;
  width: 180px;
  cursor: pointer;
  transition: all ease 0.4s;
  top: 60px;
}
#book:hover {
  transform: scale-x(-0.2);
}

.btn3{

  font-size: 1.2rem;
  padding: 20px 70px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  margin: 5px;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  display: flex;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  position: relative;
  left: 190px;
  top: 60px;

}
.btn3:active {
  scale: 0.92;
}

.btn3:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
}
.btn4{

  font-size: 1.2rem;
  padding: 20px 70px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  margin: 5px;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  display: flex;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  position: relative;
  left: 650px;
  
 

}
.btn4:active {
  scale: 0.92;
}

.btn4:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
}
.btn5{

  font-size: 1.2rem;
  padding: 20px 70px;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  margin: 5px;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  display: flex;
  -webkit-box-reflect: below 10px
    linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
  position: relative;
  left: 1050px;
  bottom: 70px;

}
.btn5:active {
  scale: 0.92;
}

.btn5:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(
    270deg,
    rgba(2, 29, 78, 0.681) 0%,
    rgba(31, 215, 232, 0.873) 60%
  );
  color: rgb(4, 4, 38);
}
.paragraph{
  font-size: 1.7rem;
}
.loginnote{
  color: darkred;


}
.loginpage{
	
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
	background: linear-gradient(to bottom, #1c1086, #302b63, #666670);
}

  
    

    .loginpage{
        width: 35px;
        height: 50px;
        background: black;
        overflow: hidden;
		
		align-items: center;
       
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
.loginpage{
	position: relative;
	width:400px;
	height: 200px;
  align-items: center;
  justify-content: center;
  left: 500px;
}
label{
	color: #fff;
	font-size: 1.5em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.last{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
last:hover{
	background: #6d44b8;
}
