* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.container {
  position: relative;
  max-width: 800px;
  padding: 10px;
  margin: 50px auto;
}
.addTask {
  width: 100%;
  display: flex;
  padding: 10px 0;
}
.addTask > input[type="text"] {
  width: 90%;
  color: #ffffff;
  border: none;
  border-bottom: 2px solid #ffffff;
  background: none;
  padding: 10px;
  font-size: 22px;
  outline: none;
}
.addTask button {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  margin: 0 10px;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.addTask button:hover {
  transition: all 0.5s ease;
  border-radius: 20px;
}
.notCompleted,
.Completed {
  margin: 5px 0;
  padding: 20px;
}
h3 {
  font-size: 28px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
ol {
  list-style: none;
  counter-reset: my-counter;
}
ol li {
  width: 100%;
  padding: 18px;
  margin: 5px 0;
  background: #e96969bb;
  font-size: 22px;
  counter-increment: my-counter;
}
ol.Completed li {
  background: #00ff62;
}
ol li::before {
  content: counter(my-counter);
  background: #231381;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: inline-block;
  line-height: 2rem;
  text-align: center;
  color: #fff;
  margin-right: 0.5rem;
}
li button {
  float: right;
  padding: 5px;
  font-size: 28px;
  line-height: 28px;
  margin-right: 15px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.f {
  color: rgb(242, 246, 246);
  text-shadow: saddlebrown 2px 2px 2px;
  text-align: center;
  font-size: 60px;
}
::placeholder {
  color: white;
}
